# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://pg:1223@localhost:5433/local?schema=public"
AT_SECRET="AT_SECRET"
RT_SECRET="RT_SECRET"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID" 
GOOGLE_AUDIENCE_ID="GOOGLE_CLIENT_ID used on the client"
GOOGLE_SECRET="GOOGLE_SECRET"
